<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #fafafa;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.textbox {
      border: 6px solid #F7F9FA;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      -moz-box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.06) inset, 0 0 1px #95a2a7 inset;
      -webkit-box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.06) inset, 0 0 1px #95A2A7 inset;
      box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.06) inset, 0 0 1px #95A2A7 inset;
      height: 35px;
      width: 350px;
      display: block;
  }

  .button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: rgb(28, 44, 138);
  background-color: #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px #999;
}

.button:hover {background-color: #a4d3d4}

.button:active {
  background-color: #ffffff;
  box-shadow: 0 5px rgb(245, 245, 245);
  transform: translateY(4px);
}
#containers {height: 44px; width:100%; display: flex;}
#containers2 {height: 50px; width:100%; display: flex;}
#leftThing {
  width: 25%;
  background-color: rgb(18, 18, 66);
}
#content {
  width: 75%;
  background-color: rgb(255, 255, 255);
}

</style>
</head>

<body>

<div class="container">

  <img src="{{ user_image }}"  style="width:100%; height: 100%;">

  <form action="{{ url_for('predict')}}"method="post">
  <div class="top-left" style="margin-left: 10px; margin-top: 2px;">
    <h1>Text Classification</h1>
    <input class="textbox" type="text" name="Text" placeholder="Text" required="required">
    <button class="button" type="submit" style="margin-top: 20px;">Submit</button> 
  </div>
  </form>

  <div class="top-left" style="height: 220px; width: 300px;margin-top: 80px; margin-left: 400px; background-color: #ffffff;">
    
    <div id="containers">

      <div id="leftThing" style="padding: 5%;">
        Class1
      </div>

      <div id="content" style="color: #1a173b; padding: 5%;">
        {{ class1 }}
      </div>  

    </div>

    <div id="containers">

      <div id="leftThing" style="padding: 5%;">
        Class2
      </div>

      <div id="content" style="color: #1a173b; padding: 5%;">
        {{ class2 }}
      </div>    

    </div>

    <div id="containers">

      <div id="leftThing" style="padding: 5%;">
        Class3
      </div>

      <div id="content" style="color: #1a173b; padding: 5%;">
        {{ class3 }}
      </div>    

    </div>

    <div id="containers">

      <div id="leftThing" style="padding: 5%;">
        Class4
      </div>

      <div id="content" style="color: #1a173b; padding: 5%;">
        {{ class4 }}
      </div>    

    </div>

    <div id="containers">

      <div id="leftThing" style="padding: 5%;">
        Class5
      </div>

      <div id="content" style="color: #1a173b; padding: 5%;">
        {{ class5 }}
      </div>    

    </div>

  </div>

  <div class="top-left" style="height: 50px; width: 270px;margin-top: 220px; margin-left: 55px; background-color: #ffffff;">
    
    <div id="containers2">

      <div id="leftThing" style="padding: 5%;">
        Rating
      </div>

      <div id="content" style="color:  #1a173b; padding: 5%;">
        {{ prediction_text }}
      </div>    

    </div>
  </div>

</div>

</body>
</html> 
